
A generic message here?

\begin{table}
\centering
\caption{My caption}
\begin{tabular}{cllll}
\multicolumn{1}{l}{}      & \multicolumn{1}{c}{Current Solution}    & \multicolumn{3}{c}{Alternative Solutions}                                                                                    \\
Criteria                  & \multicolumn{1}{c}{Centralized Systems} & \multicolumn{1}{c}{Public Blockchain} & \multicolumn{1}{c}{Permissioned Blockchain} & \multicolumn{1}{c}{Private Blockchain} \\
speed and latency         &                                         &                                       &                                             &                                        \\
scale and volume          &                                         &                                       &                                             &                                        \\
security and immutablity  &                                         &                                       &                                             &                                        \\
storage capacity          &                                         &                                       &                                             &                                        \\
transparency              &                                         &                                       &                                             &                                        \\
\multicolumn{1}{l}{Total} &                                         &                                       &                                             &
\end{tabular}
\end{table}
