\begin{table}[]
\centering
\caption{Sample Decision Matrix for designing a blockchain system}
\arrayrulecolor{white}
\arrayrulewidth=1pt
\renewcommand{\arraystretch}{1.5}
\rowcolors[\hline]{3}{.!50!white}{}
\begin{tabular}{D E A B C }
\multicolumn{1}{l}{}      & \multicolumn{1}{c}{Existing Systems}    & \multicolumn{3}{c}{BlockChain Systems}                                                                                    \\
\multicolumn{1}{c}{Criteria}                 & \multicolumn{1}{c}{Centralized} & \multicolumn{1}{c}{Public} & \multicolumn{1}{c}{Permissioned} & \multicolumn{1}{c}{Private} \\
speed and latency         &                                         &                                       &                                             &                                        \\
scale and volume          &                                         &                                       &                                             &                                        \\
security and immutablity  &                                         &                                       &                                             &                                        \\
storage capacity          &                                         &                                       &                                             &                                        \\
transparency              &                                         &                                       &                                             &                                        \\
\multicolumn{1}{c}{Total} &                                         &                                       &                                             &
\end{tabular}
\end{table}
