opsystem = "Unix"
latexname = "lualatex"
sourcename = "reportContent"
homehtmlfilename = "index"
htmlfilename = ""
latexmk = "true"
shellescape = "false"
xindylanguage = "english"
xindycodepage = "utf8"
xindystyle = "lwarp.xdy"
pdftotextenc = "UTF-8"
