\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{List of Figures}{5}
\contentsline {section}{List of Tables}{7}
\contentsline {section}{Summary}{1}
\contentsline {section}{\numberline {1}{\ignorespaces Introduction\relax }}{2}
\contentsline {section}{\numberline {2}{\ignorespaces Discussion\relax }}{3}
\contentsline {subsection}{\numberline {2.1}{\ignorespaces JIRA\relax }}{4}
\contentsline {subsubsection}{Overview}{5}
\contentsline {subsubsection}{Issues}{6}
\contentsline {subsubsection}{Dashboards}{7}
\contentsline {subsubsection}{Agile Projects in JIRA}{8}
\contentsline {subsubsection}{Add-ons}{10}
\contentsline {subsubsection}{Limitations}{13}
\contentsline {subsection}{\numberline {2.2}{\ignorespaces Confluence\relax }}{14}
\contentsline {subsubsection}{Overview}{15}
\contentsline {subsubsection}{Spaces}{16}
\contentsline {subsubsection}{Pages}{17}
\contentsline {subsubsection}{Embedding Content}{19}
\contentsline {subsubsection}{Limitations}{21}
\contentsline {subsection}{\numberline {2.3}{\ignorespaces JIRA and Confluence Integration\relax }}{22}
\contentsline {section}{\numberline {3}{\ignorespaces Conclusion\relax }}{24}
\contentsline {section}{\numberline {4}{\ignorespaces Recommendations\relax }}{25}
\contentsline {section}{\numberline {5}{\ignorespaces References\relax }}{26}
\contentsline {section}{Appendix \numberline {A}{\ignorespaces Code Listings\relax }}{27}

